<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" 
    Inherits="Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hat Lovers Store</title>
    <link href="Styles/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header><img src="/HatLoversStore/Images/hatBanner.jpg" alt="HatLovers Store"/></header>
    <form id="form1" runat="server">
    <aside>
        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="10px" 
                BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98">
                <StaticSelectedStyle BackColor="#507CD1" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#284E98" Font-Bold="True" ForeColor="White" />
                <DynamicHoverStyle Font-Bold="True" BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>

                <StaticHoverStyle Font-Bold="True" BackColor="#284E98" ForeColor="White"></StaticHoverStyle>
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                <StaticSelectedStyle BackColor="#5D7B9D"></StaticSelectedStyle>
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"
                ShowStartingNode="False" />
        </nav>
        <br />
        <p>
        <asp:LoginName ID="LoginName1" runat="server"
        FormatString="Hello! {0}" />
        <br />
        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Admin Login" />
       </p>
    </aside>
    <section>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#d67085"></CurrentNodeStyle>
            <NodeStyle Font-Bold="True" ForeColor="#5D7B9D"></NodeStyle>
            <PathSeparatorStyle Font-Bold="True" ForeColor="#014864"></PathSeparatorStyle>
            <RootNodeStyle Font-Bold="True" ForeColor="#014864"></RootNodeStyle>
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder id="formPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    </form>
    <footer>
        <p class="contact">
            To contact me, call us email me at 
            <asp:HyperLink ID="HyperLink4" runat="server" 
                NavigateUrl="mailto:schoochi@montgomerycollege.edu">schoochi@montgomerycollege.edu</asp:HyperLink>
        </p>
    </footer>
    
</body>
</html>
